# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.proxySet=true
systemProp.http.keepAlive=true
systemProp.https.keepAlive=true

systemProp.http.proxyPassword=place!7ibm20
systemProp.https.proxyUser=ibm
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=172.27.16.154
systemProp.https.proxyPassword=place!7ibm20
systemProp.https.proxyHost=172.27.16.154
systemProp.http.proxyUser=ibm
systemProp.http.proxyPort=3128

